ENVIRONMENT=development
DB_DRIVER=mysql
DB_SOURCE=admin:pass@tcp(127.0.0.1:3306)/SurveyApp?charset=utf8mb4&parseTime=True&loc=Local
MIGRATION_URL=file://db/migration
AUTH_TOKEN_SECRET=c3VwZXJzZWNyZXQ=